<el-form :model="ruleForm" ref="ruleForm" label-width="100px" class="demo-ruleForm">
            <el-form-item label="汽车编号" prop="id">
              <el-input v-model="ruleForm.id"></el-input>
            </el-form-item>
            <el-form-item label="汽车名字" prop="name">
              <el-input v-model="ruleForm.name"></el-input>
            </el-form-item>
            <el-form-item label="汽车品牌" prop="brand">
              <el-input v-model="ruleForm.brand"></el-input>
            </el-form-item>
            <el-form-item label="汽车颜色" prop="color">
              <el-input v-model="ruleForm.color"></el-input>
            </el-form-item>
            <el-form-item label="汽车价格" prop="price">
              <el-input v-model="ruleForm.price"></el-input>
            </el-form-item>
            <el-form-item label="汽车类型" prop="type">
              <el-input v-model="ruleForm.type"></el-input>
            </el-form-item>
            <el-form-item>
              <el-button type="primary" @click="submitForm(ruleForm)">立即创建</el-button>
              <el-button @click="resetForm('ruleForm')">重置</el-button>
            </el-form-item>
          </el-form>


submitForm(ruleForm) {
      console.log(ruleForm);
      this.$axios
        .get(`/idea/car/save?id=${ruleForm.id}&brand=${ruleForm.brand}&type=${ruleForm.type}&price=${ruleForm.price}`)
        .then(res => {
          console.log(res);
        })
        .catch(error => {
          console.log("error", error);
        });
    }